<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ikamva Happy Feet</title>
</head>
<body>
    <header>
        <h1>Ikamva Happy Feet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="picture5.jpg" alt="">
        <h2>About Us</h2>
        <p>Ikamva Happy Feet was inspired by the tragic experience of a family member 
        who remained unidentified after a severe accident. Our goal is to provide families, 
        hospitals, and authorities with a platform to ensure quicker identification and 
        notification during emergencies.</p>
    </main>

    <footer>
        <p>&copy; 2025 Ikamva Happy Feet</p>
    </footer>
</body>
</html>
