<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Ikamva Happy Feet</title>
</head>
<body>
    <header>
        <h1>Ikamva Happy Feet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <p>You can reach us through the following channels:</p>
        <ul>
            <li>Email: khanyalisa723@gmail.com</li>
            <li>Phone: +27 63 510 8893</li>
            <li>Address:209 Smit Street,Braamfontein Gate, Johnnesburg, South Africa</li>
        </ul>
    </main>
<img src="Ikamva_happy_feet\images\22.jpg" alt="">
    <footer>
        <p>&copy; 2025 Ikamva Happy Feet</p>
    </footer>
</body>
</html>
