<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - Ikamva Happy Feet </title>
</head>
<body>
    <header>
        <h1>Ikamva Happy Feet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Enquiry Form</h2>
        <form>
            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" name="fullname"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Ikamva Happy Feet </p>
    </footer>
</body>
</html>
