<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikamva Happy Feet </title>
</head>
<body bgcolor="#e6ffe6">
    
    <header>
        <h1>Ikamva Happy Feet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Welcome</h2>
            <p>Ensuring every individual is identified and supported in times of crisis.</p>
        </section>
        <section>
            <h2>Mission</h2>
            <p>To create a secure platform that connects hospitals, families, and authorities 
            to ensure individuals are identified quickly in emergencies.</p>
            <img src="picture2.jpg" alt="">
        </section>
        <section>
            <h2>Vision</h2>
            <p>A future where no family is left in the dark when their loved ones need help.</p>
              <img src="picture1.jpg" alt="">
        </section>
        <section>
        
        </section>
        
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Ikamva Happy Feet</p>
        <p>Email:khanyalisa723@gmail.com  | Phone: +27 63 510 8893</p>
    </footer>
</body>
</html>
