<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Ikamva Happy Feet </title>
    
</head>
<body>
    <header>
        <h1>Ikamva Happy Feet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="picture4.jpg" alt="">
        <h2>Our Services</h2>
        <ul>
            <li>Secure database for unidentified individuals</li>
            <li>Integration with hospital and police systems</li>
            <li>Support for families during crises</li>
            <li>Verification through DNA-linked records</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Ikamva Happy Feet </p>
    </footer>
</body>
</html>
